<!DOCTYPE html>
<html>
<head>
     <title>Saru Creation</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">

</head>   
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SARU CREATION</a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FACEBOOK </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/sarvesh.s_varkhade/?hl=en">INSTGRAM</a>
        </li>

       
      </ul>
    </div>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/back.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/back.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/back.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



<section class="my-5">
	<div class="py-5">
		<h2 class="text-center"> About Us</h2>
	</div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-12">
			<img src="images/back.jpg" class="img-fluid aboutimg">
		</div>
         <div class="col-lg-6 col-md-6 col-12">
			<h1>I Am Graphic Designer</h1>
			<p class="py-5">We made marketing easy.Visible treats to engage the customers.
We give creative solutions.Skills with creativity.
Designing your ideas.Building a world with good design.
Best logos for your business.Creating ideas. Designing dreams.
A world, full of designs.A piece of art.
Making world with design.Creating creativity is our identity.
</p>
		</div>
	</div>
	</div>
</section>

<section class="my-5">
	<div class="py-5">
		<h2 class="text-center"> Our Services</h2>
	</div>
    
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    		<div class="col-lg-4 col-md-4 col-12">
    			<img src="images/logo.jpg" class="img-fluid pb-3">  
    		</div>
    	</div>	
    </div>
</section>

<footer>
	<h3 class="p-3 bg-dark text-center text-white">@Saru Creation
	</h3>

</footer>    





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head> 
</body>
</html>